<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>AxitemUi</title>
  <base href="/&lt;axitemm-ui&gt;/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*,:before,:after{--tw-border-spacing-x: 0;--tw-border-spacing-y: 0;--tw-translate-x: 0;--tw-translate-y: 0;--tw-rotate: 0;--tw-skew-x: 0;--tw-skew-y: 0;--tw-scale-x: 1;--tw-scale-y: 1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness: proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width: 0px;--tw-ring-offset-color: #fff;--tw-ring-color: rgb(59 130 246 / .5);--tw-ring-offset-shadow: 0 0 #0000;--tw-ring-shadow: 0 0 #0000;--tw-shadow: 0 0 #0000;--tw-shadow-colored: 0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content: ""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h2{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}table{text-indent:0;border-color:inherit;border-collapse:collapse}button{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}h2,p{margin:0}button{cursor:pointer}.mb-4{margin-bottom:1rem}.min-w-full{min-width:100%}.space-x-2>:not([hidden])~:not([hidden]){--tw-space-x-reverse: 0;margin-right:calc(.5rem * var(--tw-space-x-reverse));margin-left:calc(.5rem * calc(1 - var(--tw-space-x-reverse)))}.overflow-x-auto{overflow-x:auto}.rounded{border-radius:.25rem}.rounded-xl{border-radius:.75rem}.border{border-width:1px}.border-gray-300{--tw-border-opacity: 1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1))}.bg-blue-500{--tw-bg-opacity: 1;background-color:rgb(59 130 246 / var(--tw-bg-opacity, 1))}.bg-green-600{--tw-bg-opacity: 1;background-color:rgb(22 163 74 / var(--tw-bg-opacity, 1))}.bg-purple-100{--tw-bg-opacity: 1;background-color:rgb(243 232 255 / var(--tw-bg-opacity, 1))}.bg-red-500{--tw-bg-opacity: 1;background-color:rgb(239 68 68 / var(--tw-bg-opacity, 1))}.bg-white{--tw-bg-opacity: 1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.bg-yellow-500{--tw-bg-opacity: 1;background-color:rgb(234 179 8 / var(--tw-bg-opacity, 1))}.p-6{padding:1.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.text-center{text-align:center}.text-right{text-align:right}.text-2xl{font-size:1.5rem;line-height:2rem}.font-bold{font-weight:700}.font-semibold{font-weight:600}.text-blue-500{--tw-text-opacity: 1;color:rgb(59 130 246 / var(--tw-text-opacity, 1))}.text-purple-700{--tw-text-opacity: 1;color:rgb(126 34 206 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.shadow{--tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.hover\:bg-blue-600:hover{--tw-bg-opacity: 1;background-color:rgb(37 99 235 / var(--tw-bg-opacity, 1))}.hover\:bg-green-700:hover{--tw-bg-opacity: 1;background-color:rgb(21 128 61 / var(--tw-bg-opacity, 1))}.hover\:bg-red-600:hover{--tw-bg-opacity: 1;background-color:rgb(220 38 38 / var(--tw-bg-opacity, 1))}.hover\:bg-yellow-600:hover{--tw-bg-opacity: 1;background-color:rgb(202 138 4 / var(--tw-bg-opacity, 1))}.hover\:underline:hover{text-decoration-line:underline}
</style><link rel="stylesheet" href="styles-THFRRGPF.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-THFRRGPF.css"></noscript></head>
<body><!--nghm-->
  <app-root _nghost-ng-c3984273398 ng-version="18.2.13" ngh="1" ng-server-context="ssg"><router-outlet _ngcontent-ng-c3984273398></router-outlet><app-user-list _nghost-ng-c2290356277 ngh="0"><div _ngcontent-ng-c2290356277 class="p-6"><h2 _ngcontent-ng-c2290356277 class="text-2xl font-bold mb-4 text-center text-purple-700">User List</h2><div _ngcontent-ng-c2290356277 class="mb-4 text-right"><button _ngcontent-ng-c2290356277 class="bg-green-600 text-white px-4 py-2 rounded-xl font-semibold hover:bg-green-700 shadow transition"><p _ngcontent-ng-c2290356277><a _ngcontent-ng-c2290356277 href="/signUp" class="text-blue-500 font-semibold hover:underline"> â• Add User</a></p></button></div><div _ngcontent-ng-c2290356277 class="overflow-x-auto"><table _ngcontent-ng-c2290356277 class="min-w-full bg-white border border-gray-300 rounded-xl shadow"><thead _ngcontent-ng-c2290356277 class="bg-purple-100 text-purple-700"><tr _ngcontent-ng-c2290356277><th _ngcontent-ng-c2290356277 class="px-4 py-2 border">#</th><th _ngcontent-ng-c2290356277 class="px-4 py-2 border">Name</th><th _ngcontent-ng-c2290356277 class="px-4 py-2 border">Email</th><th _ngcontent-ng-c2290356277 class="px-4 py-2 border">Age</th><th _ngcontent-ng-c2290356277 class="px-4 py-2 border">Gender</th><th _ngcontent-ng-c2290356277 class="px-4 py-2 border">Role</th><th _ngcontent-ng-c2290356277 class="px-4 py-2 border">Actions</th></tr></thead><tbody _ngcontent-ng-c2290356277><tr _ngcontent-ng-c2290356277 class="text-center"><td _ngcontent-ng-c2290356277 class="border px-4 py-2">1</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">SreekanthReddy Rachamalla</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">sreekanthrachamalla17@gmail.com</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">23</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Female</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Frontend</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2 space-x-2"><button _ngcontent-ng-c2290356277 class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">âœï¸ Edit</button><button _ngcontent-ng-c2290356277 class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600"> ğŸ—‘ï¸ Delete </button><button _ngcontent-ng-c2290356277 class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600" tabindex="0"> ğŸ‘ï¸ View
</button></td></tr><tr _ngcontent-ng-c2290356277 class="text-center"><td _ngcontent-ng-c2290356277 class="border px-4 py-2">2</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">siva</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">siva@gmail.com</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">24</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Male</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Frontend</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2 space-x-2"><button _ngcontent-ng-c2290356277 class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">âœï¸ Edit</button><button _ngcontent-ng-c2290356277 class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600"> ğŸ—‘ï¸ Delete </button><button _ngcontent-ng-c2290356277 class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600" tabindex="0"> ğŸ‘ï¸ View
</button></td></tr><tr _ngcontent-ng-c2290356277 class="text-center"><td _ngcontent-ng-c2290356277 class="border px-4 py-2">3</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Sai</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">sai@gmail.com</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">25</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Male</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Frontend</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2 space-x-2"><button _ngcontent-ng-c2290356277 class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">âœï¸ Edit</button><button _ngcontent-ng-c2290356277 class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600"> ğŸ—‘ï¸ Delete </button><button _ngcontent-ng-c2290356277 class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600" tabindex="0"> ğŸ‘ï¸ View
</button></td></tr><tr _ngcontent-ng-c2290356277 class="text-center"><td _ngcontent-ng-c2290356277 class="border px-4 py-2">4</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Raju</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">raju@gmail.com</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">29</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Male</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Backend</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2 space-x-2"><button _ngcontent-ng-c2290356277 class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">âœï¸ Edit</button><button _ngcontent-ng-c2290356277 class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600"> ğŸ—‘ï¸ Delete </button><button _ngcontent-ng-c2290356277 class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600" tabindex="0"> ğŸ‘ï¸ View
</button></td></tr><tr _ngcontent-ng-c2290356277 class="text-center"><td _ngcontent-ng-c2290356277 class="border px-4 py-2">5</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">SreekanthReddy </td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">sreekanthrachamalla42@gmail.com</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">22</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Male</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2">Other</td><td _ngcontent-ng-c2290356277 class="border px-4 py-2 space-x-2"><button _ngcontent-ng-c2290356277 class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">âœï¸ Edit</button><button _ngcontent-ng-c2290356277 class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600"> ğŸ—‘ï¸ Delete </button><button _ngcontent-ng-c2290356277 class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600" tabindex="0"> ğŸ‘ï¸ View
</button></td></tr><!----></tbody></table></div></div></app-user-list><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-5EKXDZWH.js" type="module"></script>

<script id="ng-state" type="application/json">{"2293807137":{"b":[{"id":"2868","name":"SreekanthReddy Rachamalla","email":"sreekanthrachamalla17@gmail.com","password":"Sreekanth@63","confirmPassword":"Sreekanth@63","age":23,"gender":"Female","role":"Frontend"},{"id":"0ad4","name":"siva","email":"siva@gmail.com","password":"Sree@123","role":"Frontend","confirmPassword":"Sree@123","age":24,"gender":"Male"},{"id":"4ad4","name":"Sai","email":"sai@gmail.com","password":"Sai@123","role":"Frontend","confirmPassword":"Sai@123","age":25,"gender":"Male"},{"id":"592e","name":"Raju","email":"raju@gmail.com","password":"raju@123","role":"Backend","confirmPassword":"raju@123","age":29,"gender":"Male"},{"id":"5a4c","name":"SreekanthReddy ","email":"sreekanthrachamalla42@gmail.com","password":"Sree@123","role":"Other","confirmPassword":"Sree@123","age":22,"gender":"Male"}],"h":{},"s":200,"st":"OK","u":"http://localhost:3000/users","rt":"json"},"__nghData__":[{"t":{"27":"t0"},"c":{"27":[{"i":"t0","r":1,"x":5}]}},{"c":{"0":[{"i":"c2290356277","r":1}]}}]}</script></body></html>